#My Sql Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/authforge
spring.datasource.username = root
spring.datasource.password = rashmi

#JPA Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true