#My Sql Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#JPA Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#JWT Secret Key
jwt.secret.key = ${JWT_SECRET}

#Server Configuration
server.servlet.context-path=/api/v1.0